# Sauti-Ya-Milimani-app

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sautiyamilimani/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sautiyamilimani_test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sautiyamilimani/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/sautiyamilimani/data/mapper/: FireBaseUserToUser.kt
app/src/main/java/com/example/sautiyamilimani/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/sautiyamilimani/di/: AppModule.kt
app/src/main/java/com/example/sautiyamilimani/domain/model/: Resource.kt  User.kt
app/src/main/java/com/example/sautiyamilimani/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/sautiyamilimani/domain/usecases/: AuthUseCases.kt  GetCurrentUserUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/example/sautiyamilimani/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/sautiyamilimani/presentation/pages/: HomePage.kt  LoginPage.kt  SignUpPage.kt
app/src/main/java/com/example/sautiyamilimani/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/sautiyamilimani/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sautiyamilimani_test1/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/sautiyamilimani_test1/core/data/datastore/: DataStoreRepositoryImpl.kt  (+1 more)
app/src/main/java/com/example/sautiyamilimani_test1/core/di/: DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/com/example/sautiyamilimani_test1/data/: UserPreferencesDataStore.kt
app/src/main/java/com/example/sautiyamilimani_test1/data/mapper/: FireBaseUserToUser.kt  MemberMapper.kt
app/src/main/java/com/example/sautiyamilimani_test1/data/repository/: AuthRepositoryImpl.kt  DataStoreRepositoryImpl.kt  MembersRepositoryImpl.kt  MinutesRepositoryImpl.kt
app/src/main/java/com/example/sautiyamilimani_test1/di/: AppModule.kt  DatabaseModule.kt  MembersModule.kt
app/src/main/java/com/example/sautiyamilimani_test1/domain/model/: Attendance.kt  Event.kt  Member.kt  Minute.kt  RegistrationFormState.kt  Resource.kt  User.kt
app/src/main/java/com/example/sautiyamilimani_test1/domain/repository/: AuthRepository.kt  DataStoreRepository.kt  MembersRepository.kt  MinutesRepository.kt
app/src/main/java/com/example/sautiyamilimani_test1/features/Member/: HomeScreen.kt
app/src/main/java/com/example/sautiyamilimani_test1/presentation/Mappers/: RoleMaper.kt  StatusMapper.kt
app/src/main/java/com/example/sautiyamilimani_test1/presentation/components/: Actionsdialog.kt  AddMemberDialog.kt  AddMinutesDialog.kt  ContinueWithGoogleButton.kt  DatePicker.kt  DropDownField.kt  EventsCard.kt  InputField.kt
app/src/main/java/com/example/sautiyamilimani_test1/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/sautiyamilimani_test1/presentation/viewmodels/: AuthViewModel.kt  DrawingViewModel.kt  MembersViewModel.kt
app/src/main/java/com/example/sautiyamilimani_test1/ui/theme/: Color.kt  ColorExtensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sautiyamilimani/: ExampleUnitTest.kt
app/src/test/java/com/example/sautiyamilimani_test1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
